VITE_BASE_FIREBASEAPI =AIzaSyAh19rLFEckLwkYeuh49zUfSgg1ckb9u6E
VITE_BASE_URL=https://event-hub-backend-v3.onrender.com/api/v1
#VITE_BASE_URL=http://localhost:8080/api/v1
#cVITE_BASE_URL=https://event-hub-backend-v2.onrender.com/api/v1
#fVITE_BASE_URL=https://appsail-50021582257.development.catalystappsail.in/api/v1
# vVITE_BASE_URL=http://localhost:3001/api/v1
# VITE_BASE_URL=https://event-hub-backend-v3.onrender.com/api/v1
